#set-option -g status-position top

# Add this for a more intuitive scroll
# Sort-of breaks multiple-windows
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set the correct default terminal
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g status-keys vi

# How big the scrollback history is
set -g history-limit 10000

# Resize windows based on smallest client actually viewing it
setw -g aggressive-resize on

# Window titles
set -g set-titles on
set -g set-titles-string "[#S] #I:#W  #T"

# Fix for vim 
# Tmux has a weird default delay on the escape key
# Change it so it doesn't
set -sg escape-time 0

# Show selected window with underline
setw -g window-status-current-style underscore

# Automatic window renaming
setw -g automatic-rename on

# Use C-x for prefix key instead of C-b
unbind C-b
set -g prefix C-x

bind-key c neww -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Use alt-[hjkl] keys to move between panes
bind-key -rn M-k select-pane -U
bind-key -rn M-j select-pane -D
bind-key -rn M-h select-pane -L
bind-key -rn M-l select-pane -R

# Use alt-[np] keys to move between windows
bind-key -rn M-n next-window
bind-key -rn M-p previous-window

# Enter copy/scroll mode with vim keybindins
# prefix - ^b, ^u, k, or g does this
# Hit enter to leave
bind-key C-b copy-mode \; send-keys C-b
bind-key C-u copy-mode \; send-keys C-u
bind-key k copy-mode \; send-keys k
bind-key g copy-mode \; send-keys g

# Pass Control-X prefix through tmux
bind-key C-x send-prefix
